/* pages/contain/list.wxss */
/**DropDownMenu**/ 
  
/*总菜单容器*/ 
  
.menu { 
 display: block; 
 height: 28px; 
} 
  
/*一级菜单*/ 
  
.menu dt { 
 font-size: 15px; 
 /*hack*/ 
 display:block;
 width: 100%; 
 height: 38px; 
 border-right: 1px solid #d2d2d2; 
 border-bottom: 1px solid #d2d2d2; 
 background-color: #f4f4f4; 
 color: #5a5a5a; 
 line-height: 38px; 
 padding-left:20px;
} 
  
/*二级菜单外部容器样式*/ 
  
.menu dd { 
 width: 100%; 
} 
  
/*二级菜单普通样式*/ 
  
.menu li { 
 font-size: 14px; 
 line-height: 34px; 
 color: #575757; 
 height: 34px; 
 display: block; 
 padding-left: 20px; 
 background-color: #fff; 
 border-bottom: 1px solid #dbdbdb; 
} 
  
/*二级菜单高亮样式*/ 
  
.menu li.highlight { 
 background-color: #f4f4f4; 
 color: #48c23d; 
} 
  
/* 显示与隐藏 */ 
  
.show { 
 display: block;
} 

.hidden { 
 display: none;
} 
